{
	"extends": ["eslint:recommended", "plugin:prettier/recommended"],
	"globals": {
		"document": true,
		"clearTimeout": true,
		"setTimeout": true,
		"window": true
	},
	"rules": {
		"prettier/prettier": ["error", { "endOfLine": "auto" }]
	},
	"overrides": [
		{
			// javascript configuration
			"files": ["*.js"],
			"parser": "@babel/eslint-parser",
			"parserOptions": {
				"requireConfigFile": false
			},
			"plugins": ["prettier"],
			"extends": ["eslint:recommended", "prettier"],
			"rules": {
				"no-unused-vars": "off"
			}
		}
	]
}
