{
	"name": "agnostic-draggable",
	"version": "1.6.0",
	"description": "An agnostic set of libraries implementing draggable, droppable and sortable behaviors inspired by the jQuery UI implementation",
	"keywords": [
		"draggable",
		"droppable",
		"sortable",
		"drag",
		"drop",
		"sort",
		"interact",
		"mouse",
		"touch",
		"agnostic",
		"javascript"
	],
	"license": "MIT",
	"homepage": "https://github.com/marcospont/agnostic-draggable#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcospont/agnostic-draggable.git"
	},
	"bugs": {
		"url": "https://github.com/marcospont/agnostic-draggable/issues"
	},
	"author": {
		"name": "Marcos Pont",
		"email": "marcos.pont@gmail.com"
	},
	"type": "module",
	"main": "dist/agnostic-draggable.min.js",
	"scripts": {
		"build": "rollup -c",
		"develop": "rollup -c -w",
		"release": "standard-version",
		"code:format": "prettier --write \"src/**/*.js\"",
		"code:lint": "eslint \"src/**/*.js\"",
		"code:fix": "eslint \"src/**/*.js\" --fix",
		"prepare": "husky"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/eslint-parser": "^7.25.1",
		"@babel/preset-env": "^7.25.4",
		"@eslint/js": "^9.10.0",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.7",
		"@rollup/plugin-terser": "^0.4.4",
		"babel-eslint": "^10.1.0",
		"babel-plugin-array-includes": "^2.0.3",
		"core-js": "3.28.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.9.0",
		"husky": "^9.1.6",
		"lint-staged": "^13.3.0",
		"minimist": "^1.2.8",
		"prettier": "^3.3.3",
		"rollup": "^3.29.4",
		"standard-version": "^9.5.0"
	},
	"dependencies": {
		"@emotion/css": "^11.13.0",
		"animejs": "^3.2.2",
		"dom-helpers": "^5.2.1",
		"events": "^3.3.0",
		"lodash": "^4.17.21"
	},
	"engines": {
		"node": ">=14"
	},
	"lint-staged": {
		"*.js": [
			"eslint --cache --fix",
			"prettier --write"
		]
	}
}
